management/effort-log.csv (before)
Date,Effort,Developers,Milestones
30/01/2018,2,mh3216;rz1616,DefineInitialMilestones;Preliminary_C_lexer
03/02/2018,5,mh3216;rz1616,Preliminary_C_lexer;C_Lexer
06/02/2018,2,mh3216;rz1616,Preliminary_C_lexer;C_Lexer
10/02/2018,4,mh3216,C_Lexer;C_parser_framework
17/02/2018,6,mh3216,test_suite;build_routine
17/02/2018,7,rz1616,C_parser_grammar
21/02/2018,3,rz1616,C_parser_AST
21/02/2018,4,mh3216,C_parser_AST
22/02/2018,8,mh3216,C_parser_AST
22/02/2018,8,rz1616,C_parser_AST
24/02/2018,6,mh3216,C_parser_AST
22/02/2018,1,mh3216,c_compiler_framework
24/02/2018,6,rz1616,C_parser_AST
26/02/2018,7,rz1616,C_translator_formative
26/02/2018,8,mh3216,C_translator_formative
27/02/2018,6,mh3216,C_translator_final
28/02/2018,6,mh3216,C_translator_final
05/03/2018,5,rz1616,C_compiler_int_main_return
05/03/2018,5,mh3216,C_compiler_initial_API
06/03/2018,5,rz1616,C_compiler_int_main_return
06/03/2018,5,mh3216,C_compiler_int_main_return
07/03/2018,5,rz1616,C_compiler_int_main_return
07/03/2018,5,mh3216,C_compiler_int_main_return
08/03/2018,5,rz1616,C_compiler_int_main_return;C_compiler_basic_int_expressions
08/03/2018,5,mh3216,C_compiler_int_main_return;C_compiler_initial_API
09/03/2018,5,rz1616,C_compiler_basic_int_expressions
09/03/2018,5,mh3216,C_compiler_upgrade_API
10/03/2018,5,rz1616,C_compiler_more_int_expressions
10/03/2018,5,mh3216,C_compiler_more_int_expressions
11/03/2018,5,rz1616,C_compiler_more_int_expressions
11/03/2018,5,mh3216,C_compiler_more_int_expressions
12/03/2018,5,rz1616,C_compiler_more_int_expressions
12/03/2018,5,mh3216,C_compiler_complete_int_expressions
13/03/2018,5,rz1616,C_compiler_control_statements
13/03/2018,5,mh3216,C_compiler_complete_int_expressions
14/03/2018,5,rz1616,C_compiler_control_statements
14/03/2018,5,mh3216,C_compiler_statement_API
15/03/2018,5,rz1616,C_compiler_control_statements
15/03/2018,5,mh3216,C_compiler_complete_int_expressions
16/03/2018,5,rz1616,C_compiler_control_statements
16/03/2018,5,mh3216,C_compiler_control_statements,C_compiler_global_vars
17/03/2018,5,rz1616,C_compiler_control_statements;C_compiler_basic_function_calls
17/03/2018,9,mh3216,C_compiler_control_statements;C_compiler_basic_function_calls
18/03/2018,5,rz1616,C_compiler_global_vars
18/03/2018,5,mh3216,C_compiler_global_vars
19/03/2018,5,mh3216,C_compiler_global_vars

management/effort-log.csv (after)
Date,Effort,Developers,Milestones
30/01/2018,2,mh3216;rz1616,DefineInitialMilestones;Preliminary_C_lexer
03/02/2018,5,mh3216;rz1616,Preliminary_C_lexer;C_Lexer
06/02/2018,2,mh3216;rz1616,Preliminary_C_lexer;C_Lexer
10/02/2018,4,mh3216,C_Lexer;C_parser_framework
17/02/2018,6,mh3216,test_suite;build_routine
17/02/2018,7,rz1616,C_parser_grammar
21/02/2018,3,rz1616,C_parser_AST
21/02/2018,4,mh3216,C_parser_AST
22/02/2018,8,mh3216,C_parser_AST
22/02/2018,8,rz1616,C_parser_AST
24/02/2018,6,mh3216,C_parser_AST
22/02/2018,1,mh3216,c_compiler_framework
24/02/2018,6,rz1616,C_parser_AST
26/02/2018,7,rz1616,C_translator_formative
26/02/2018,8,mh3216,C_translator_formative
27/02/2018,6,mh3216,C_translator_final
28/02/2018,6,mh3216,C_translator_final
05/03/2018,5,rz1616,C_compiler_int_main_return
05/03/2018,5,mh3216,C_compiler_initial_API
06/03/2018,5,rz1616,C_compiler_int_main_return
06/03/2018,5,mh3216,C_compiler_int_main_return
07/03/2018,5,rz1616,C_compiler_int_main_return
07/03/2018,5,mh3216,C_compiler_int_main_return
08/03/2018,5,rz1616,C_compiler_int_main_return;C_compiler_basic_int_expressions
08/03/2018,5,mh3216,C_compiler_int_main_return;C_compiler_initial_API
09/03/2018,5,rz1616,C_compiler_basic_int_expressions
09/03/2018,5,mh3216,C_compiler_upgrade_API
10/03/2018,5,rz1616,C_compiler_more_int_expressions
10/03/2018,5,mh3216,C_compiler_more_int_expressions
11/03/2018,5,rz1616,C_compiler_more_int_expressions
11/03/2018,5,mh3216,C_compiler_more_int_expressions
12/03/2018,5,rz1616,C_compiler_more_int_expressions
12/03/2018,5,mh3216,C_compiler_complete_int_expressions
13/03/2018,5,rz1616,C_compiler_control_statements
13/03/2018,5,mh3216,C_compiler_complete_int_expressions
14/03/2018,5,rz1616,C_compiler_control_statements
14/03/2018,5,mh3216,C_compiler_statement_API
15/03/2018,5,rz1616,C_compiler_control_statements
15/03/2018,5,mh3216,C_compiler_complete_int_expressions
16/03/2018,5,rz1616,C_compiler_control_statements
16/03/2018,5,mh3216,C_compiler_control_statements,C_compiler_global_vars
17/03/2018,5,rz1616,C_compiler_control_statements;C_compiler_basic_function_calls
17/03/2018,9,mh3216,C_compiler_control_statements;C_compiler_basic_function_calls
18/03/2018,5,rz1616,C_compiler_global_vars
18/03/2018,5,mh3216,C_compiler_global_vars
19/03/2018,5,mh3216,C_compiler_global_vars
20/03/2018,4,rz1616,C_compiler_global_vars
20/03/2018,6,mh3216,C_compiler_global_vars
21/03/2018,6,rz1616,C_compiler_advanced_function_calls
21/03/2018,6,mh3216,C_compiler_global_vars

management/effort-log.csv (diff)
@@ -45,3 +45,7 @@ Date,Effort,Developers,Milestones
 18/03/2018,5,rz1616,C_compiler_global_vars
 18/03/2018,5,mh3216,C_compiler_global_vars
 19/03/2018,5,mh3216,C_compiler_global_vars
+20/03/2018,4,rz1616,C_compiler_global_vars
+20/03/2018,6,mh3216,C_compiler_global_vars
+21/03/2018,6,rz1616,C_compiler_advanced_function_calls
+21/03/2018,6,mh3216,C_compiler_global_vars
